{
  "name": "nodejs-testing",
  "displayName": "node:test runner",
  "description": "Test integration for node:test native tests",
  "publisher": "connor4312",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "keywords": [
    "node",
    "node.js",
    "nodejs"
  ],
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "workspaceContains:**/*.{js,cjs,mjs}",
    "onCommand:nodejs-testing.get-controllers-for-test"
  ],
  "icon": "icon.png",
  "contributes": {
    "configuration": [
      {
        "title": "Node.js Test Runner",
        "properties": {
          "nodejs-testing.nodejsPath": {
            "type": "string",
            "default": "node",
            "description": "Path to the Node.js binary used to run tests"
          },
          "nodejs-testing.nodejsParameters": {
            "type": "array",
            "markdownDescription": "Additional Parameters that will be passed onto the worker node process. Each parameter is a separate item in the array. \n\n To get for example `node --import /abs/path/to/file.js` you need 2 entries \n 1. `--import` \n 2. `${workspaceFolder}/to/file.js`. Attention, this process does not initiate the unit tests. The parameters for the process that starts the unit tests are defined using the `extensions` data structure.",
            "default": [],
            "items": {
              "type": "string"
            }
          },
          "nodejs-testing.include": {
            "type": "array",
            "markdownDescription": "Directories which to find tests, relative to your workspace folder. Files that match the [Node.js test patterns](https://nodejs.org/api/test.html#test-runner-execution-model) will be included.\n\nNote: if you compile your code, this should point to the location of your compiled files, not your source files.",
            "default": [
              "./"
            ],
            "items": {
              "type": "string"
            }
          },
          "nodejs-testing.exclude": {
            "type": "array",
            "markdownDescription": "Paths to exclude from test discovery. Defaults to the [Node.js default pattern](https://nodejs.org/api/test.html#test-runner-execution-model).",
            "default": [
              "**/node_modules/**"
            ],
            "items": {
              "type": "string"
            }
          },
          "nodejs-testing.concurrency": {
            "type": "number",
            "format": "integer",
            "description": "How many test files to run in parallel. Setting it to 0 (default) will use the number of CPU cores - 1.",
            "default": 0
          },
          "nodejs-testing.extensions": {
            "type": "array",
            "markdownDescription": "With this data structure, you can specify, in which file types unit tests should be searched for. For the respective file types, additional parameters can be defined, that are passed to the process, that initiates the unit tests.",
            "default": [
              {
                "extensions": [
                  "mjs",
                  "cjs",
                  "js"
                ],
                "parameters": []
              }
            ],
            "items": {
              "type": "object",
              "default": {
                "extensions": [
                  "mjs",
                  "cjs",
                  "js"
                ],
                "parameters": []
              },
              "required": [
                "extensions",
                "parameters"
              ],
              "properties": {
                "extensions": {
                  "type": "array",
                  "markdownDescription": "Extensions. For example [\"ts\"]",
                  "items": {
                    "type": "string"
                  }
                },
                "parameters": {
                  "type": "array",
                  "markdownDescription": "Additional parameters can be defined here, which are passed to the process, that executes the unit tests. For example [\"--loader\", \"tsx\"]",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connor4312/nodejs-testing.git"
  },
  "bugs": {
    "url": "https://github.com/connor4312/nodejs-testing/issues"
  },
  "homepage": "https://github.com/connor4312/nodejs-testing#readme",
  "main": "./out/extension.js",
  "scripts": {
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "node .esbuild.js --minify",
    "compile": "node .esbuild.js --minify",
    "watch": "node .esbuild.js --watch",
    "compile:testcases": "node testCases/.esbuild.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tsc --noEmit && vitest run --dir src",
    "test:integration": "node .esbuild.js --no-minify && node out/test/run",
    "prettier":"prettier --write src"
  },
  "devDependencies": {
    "@types/estraverse": "^5.1.2",
    "@types/estree": "^1.0.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/picomatch": "^2.3.0",
    "@types/sinon": "^10.0.13",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.3",
    "acorn": "^8.8.1",
    "chalk": "^5.2.0",
    "esbuild": "^0.17.5",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "sinon": "^15.0.1",
    "typescript": "^4.9.3",
    "vitest": "^0.26.2"
  },
  "prettier": {
    "printWidth": 100
  },
  "dependencies": {
    "@c4312/vscode-variables": "^1.0.0",
    "@hediet/json-rpc": "^0.3.0",
    "@hediet/json-rpc-streams": "https://gitpkg.now.sh/hediet/typed-json-rpc/json-rpc-streams?d4d660cf19acd424ef4f782822efc34c01f97c1a",
    "@jridgewell/trace-mapping": "^0.3.17",
    "acorn-loose": "^8.3.0",
    "ansi-colors": "^4.1.3",
    "data-uri-to-buffer": "^4.0.0",
    "estraverse": "^5.3.0",
    "picomatch": "^2.3.1",
    "stacktrace-parser": "^0.1.10",
    "tap-parser": "^12.0.1"
  }
}
